{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server2022;Database=RapidPayDb;TrustServerCertificate=True;Encrypt=False;User Id=SA;Password=A&VeryComplex123Password;"
  },
  "ApplyDefaultUser": true,
  "InitialFeeAmount": 1
}
